{
  "development": {
    "username": "root",
    "password": null,
    "database": "ithub_db",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "ithub_db",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "ithub_db",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306
  }
}
